aiohttp                   3.7.4            py38h294d835_0    conda-forge
alabaster                 0.7.12                   pypi_0    pypi
alembic                   1.5.8              pyhd3eb1b0_0
anyio                     2.2.0            py38haa95532_1
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               20.1.0           py38h2bbff1b_1
arrow                     1.1.0                    pypi_0    pypi
arviz                     0.11.2             pyhd8ed1ab_1    conda-forge
astroid                   2.5.6                    pypi_0    pypi
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10               pyhd3eb1b0_0
atomicwrites              1.4.0                    pypi_0    pypi
attrs                     20.3.0             pyhd3eb1b0_0
autopep8                  1.5.5                    pypi_0    pypi
awkward                   1.2.3            py38h885f38d_0    conda-forge
awkward0                  0.15.5             pyhd8ed1ab_0    conda-forge
babel                     2.9.0              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
bcrypt                    3.2.0                    pypi_0    pypi
binaryornot               0.4.4                    pypi_0    pypi
black                     21.5b1                   pypi_0    pypi
blas                      1.0                         mkl
bleach                    3.3.0              pyhd3eb1b0_0
blinker                   1.4              py38haa95532_0
boto                      2.49.0                     py_0    conda-forge
boto3                     1.17.75            pyhd8ed1ab_0    conda-forge
botocore                  1.20.75            pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py38h2bbff1b_1003
bz2file                   0.98                       py_0    conda-forge
ca-certificates           2021.5.30            h5b45459_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
catalogue                 2.0.4            py38haa244fe_0    conda-forge
certifi                   2021.5.30        py38haa244fe_0    conda-forge
certipy                   0.1.3                      py_0
cffi                      1.14.5           py38hcd4344a_0
cftime                    1.4.1            py38h347fdf6_0    conda-forge
chardet                   4.0.0           py38haa95532_1003
click                     7.1.2              pyh9f0ad1d_0    conda-forge
cloudpickle               1.6.0                    pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0
configurable-http-proxy   4.0.1                  node14_0
cookiecutter              1.7.3                    pypi_0    pypi
corner                    2.2.1              pyhd8ed1ab_0    astropy
cryptography              3.4.7            py38h71e12ea_0
cudatoolkit               10.2.89              h74a9793_1
curl                      7.71.1               h2a8f88b_1
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.5            py38h885f38d_1    conda-forge
cython-blis               0.7.4            py38h347fdf6_0    conda-forge
dataclasses               0.8                pyhc8e2a94_1    conda-forge
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713                 pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
entrypoints               0.3                      py38_0
fastai                    2.3.1                      py_0    fastchan
fastcore                  1.3.20                     py_0    fastchan
fastprogress              1.0.0                      py_0    conda-forge
flake8                    3.8.4                    pypi_0    pypi
freetype                  2.10.4               h546665d_1    conda-forge
google-api-core           1.26.3             pyhd8ed1ab_0    conda-forge
google-auth               1.30.0             pyh44b312d_0    conda-forge
google-cloud-core         1.5.0              pyhd3deb0d_0    conda-forge
google-cloud-storage      1.19.0                     py_0    conda-forge
google-crc32c             1.1.2            py38h554a69a_0    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.53.0           py38h5b57dd5_0    conda-forge
greenlet                  1.0.0            py38hd77b12b_2
grpcio                    1.37.1           py38he5377a8_0    conda-forge
hdf4                      4.2.13               h712560f_2
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
hdijupyterutils           0.18.0             pyhd3eb1b0_0
hepautoencoders           0.1                      pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      2.10               pyhd3eb1b0_0
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        3.10.0           py38haa95532_0
importlib_metadata        3.10.0               hd3eb1b0_0
inflection                0.5.1                    pypi_0    pypi
intel-openmp              2020.2                      254
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 5.3.4            py38h5ca1d4c_0
ipympl                    0.7.0              pyhd8ed1ab_0    conda-forge
ipython                   7.22.0           py38hd4e2768_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.3              pyhd3eb1b0_1
isort                     5.8.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    2.11.3             pyhd3eb1b0_0
jinja2-time               0.2.0                    pypi_0    pypi
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9b                   hb83a4c4_2
json5                     0.9.5                      py_0
jsonschema                3.2.0                      py_2
jupyter                   1.0.0                    py38_7
jupyter-packaging         0.7.12             pyhd3eb1b0_0
jupyter_client            6.1.12             pyhd3eb1b0_0
jupyter_console           6.4.0              pyhd3eb1b0_0
jupyter_core              4.7.1            py38haa95532_0
jupyter_dashboards_bundlers 0.9.1            py38haa95532_1
jupyter_kernel_gateway    2.4.3                      py_0
jupyter_server            1.4.1            py38haa95532_0
jupyter_telemetry         0.1.0                      py_0
jupyterhub                1.3.0            py38haa95532_1
jupyterhub-base           1.3.0            py38haa95532_1
jupyterlab                3.0.11             pyhd3eb1b0_1
jupyterlab_launcher       0.13.1                     py_2
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.4.0              pyhd3eb1b0_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
keyring                   23.0.1                   pypi_0    pypi
kiwisolver                1.3.1            py38hbd9d945_1    conda-forge
krb5                      1.18.2               hc04afaa_0
lazy-object-proxy         1.6.0                    pypi_0    pypi
libcrc32c                 1.1.1                h0e60522_2    conda-forge
libcurl                   7.71.1               h2a8f88b_1
libnetcdf                 4.6.1                hf59b723_3
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.17.0               h7755175_0    conda-forge
libsodium                 1.0.18               h62dcd97_0
libssh2                   1.9.0                h7a1dbc1_1
libtiff                   4.1.0                h56a325e_1
libuv                     1.41.0               h8ffe710_0    conda-forge
lz4                       3.1.3            py38h34afd45_0    conda-forge
lz4-c                     1.9.3                h8ffe710_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
mako                      1.1.4              pyhd3eb1b0_0
markupsafe                1.1.1            py38he774522_0
matplotlib                3.4.1                    pypi_0    pypi
matplotlib-base           3.4.2            py38heae8d8c_0    conda-forge
mccabe                    0.6.1                    pypi_0    pypi
mistune                   0.8.4           py38he774522_1000
mkl                       2020.2                      256
mkl-service               2.3.0            py38h196d8e1_0
mkl_fft                   1.3.0            py38h46781fe_0
mkl_random                1.1.1            py38h47e9c7a_0
mplhep                    0.2.18             pyhd8ed1ab_0    conda-forge
msys2-conda-epoch         20160418                      1
multidict                 5.1.0            py38h294d835_1    conda-forge
murmurhash                1.0.5            py38h885f38d_0    conda-forge
mypy-extensions           0.4.3                    pypi_0    pypi
nbclassic                 0.2.6              pyhd3eb1b0_0
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.0.7                    py38_0
nbformat                  5.1.3              pyhd3eb1b0_0
nest-asyncio              1.5.1              pyhd3eb1b0_0
netcdf4                   1.5.6            py38hb33177a_0
ninja                     1.10.2               h5362a0b_0    conda-forge
nodejs                    14.8.0               hd77b12b_0
notebook                  6.3.0            py38haa95532_0
numpy                     1.19.2           py38hadc3359_0
numpy-base                1.19.2           py38ha3acd2a_0
numpydoc                  1.1.0                    pypi_0    pypi
oauthlib                  3.1.0                      py_0
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1k               h8ffe710_0    conda-forge
packaging                 20.9               pyhd3eb1b0_0
pandas                    1.2.3            py38hf11a4ad_0
pandoc                    2.12                 haa95532_0
pandocfilters             1.4.3            py38haa95532_1
paramiko                  2.7.2                    pypi_0    pypi
parso                     0.7.0                    pypi_0    pypi
pathspec                  0.8.1                    pypi_0    pypi
pathy                     0.5.2              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.2.0            py38h4fa10fc_0
pip                       21.0.1           py38haa95532_0
pluggy                    0.13.1                   pypi_0    pypi
poyo                      0.5.0                    pypi_0    pypi
preshed                   3.0.5            py38h885f38d_0    conda-forge
prometheus_client         0.10.0             pyhd3eb1b0_0
prompt-toolkit            3.0.17             pyh06a4308_0
prompt_toolkit            3.0.17               hd3eb1b0_0
protobuf                  3.17.0           py38h885f38d_0    conda-forge
psutil                    5.8.0            py38h2bbff1b_1
ptyprocess                0.7.0                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycodestyle               2.6.0                    pypi_0    pypi
pycparser                 2.20                       py_2
pycurl                    7.43.0.6         py38h7a1dbc1_0
pydantic                  1.7.3            py38h294d835_1    conda-forge
pydocstyle                6.1.1                    pypi_0    pypi
pyflakes                  2.2.0                    pypi_0    pypi
pygments                  2.8.1              pyhd3eb1b0_0
pyjwt                     1.7.1                    py38_0
pylint                    2.8.2                    pypi_0    pypi
pyls-black                0.4.6                    pypi_0    pypi
pyls-spyder               0.3.2                    pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7              pyhd3eb1b0_0
pyqt                      5.9.2            py38ha925a31_4
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.17.3           py38he774522_0
pysocks                   1.7.1            py38haa95532_0
python                    3.8.8                hdbf39b2_4
python-dateutil           2.8.1              pyhd3eb1b0_0
python-editor             1.0.4                      py_0
python-json-logger        2.0.1                      py_0
python-jsonrpc-server     0.4.0                    pypi_0    pypi
python-language-server    0.36.2                   pypi_0    pypi
python-slugify            5.0.2                    pypi_0    pypi
python-xxhash             2.0.2            py38h294d835_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytorch                   1.8.1           py3.8_cuda10.2_cudnn7_0    pytorch
pytz                      2021.1             pyhd3eb1b0_0
pywin32                   227              py38he774522_1
pywin32-ctypes            0.2.0                    pypi_0    pypi
pywinpty                  0.5.7                    py38_0
pyyaml                    5.4.1            py38h294d835_0    conda-forge
pyzmq                     20.0.0           py38hd77b12b_1
qdarkstyle                3.0.2                    pypi_0    pypi
qstylizer                 0.2.0                    pypi_0    pypi
qt                        5.9.7            vc14h73c81de_0
qtawesome                 1.0.2                    pypi_0    pypi
qtconsole                 5.1.0                    pypi_0    pypi
qtpy                      1.9.0                      py_0
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1             pyhd3eb1b0_0
rope                      0.19.0                   pypi_0    pypi
rsa                       4.7.2              pyh44b312d_0    conda-forge
rtree                     0.9.7                    pypi_0    pypi
ruamel.yaml               0.16.12          py38he774522_1
ruamel.yaml.clib          0.2.2            py38he774522_0
s3transfer                0.4.2              pyhd8ed1ab_0    conda-forge
scikit-learn              0.24.1           py38hf11a4ad_0
scipy                     1.6.2            py38h14eb087_0
seaborn                   0.11.1             pyhd3eb1b0_0
send2trash                1.5.0              pyhd3eb1b0_1
setuptools                52.0.0           py38haa95532_0
shellingham               1.4.0              pyh44b312d_0    conda-forge
sip                       4.19.13          py38ha925a31_0
six                       1.15.0           py38haa95532_0
smart_open                2.2.1              pyh9f0ad1d_0    conda-forge
sniffio                   1.2.0            py38haa95532_1
snowballstemmer           2.1.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
spacy                     3.0.6            py38h2f20550_0    conda-forge
spacy-legacy              3.0.5              pyhd8ed1ab_0    conda-forge
sphinx                    4.0.2                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
spyder                    5.0.3                    pypi_0    pypi
spyder-kernels            2.0.3                    pypi_0    pypi
sqlalchemy                1.4.5            py38h2bbff1b_0
sqlite                    3.35.4               h2bbff1b_0
srsly                     2.4.1            py38h885f38d_0    conda-forge
terminado                 0.9.4            py38haa95532_0
testpath                  0.4.4              pyhd3eb1b0_0
text-unidecode            1.3                      pypi_0    pypi
textdistance              4.2.1                    pypi_0    pypi
thinc                     8.0.3            py38h2f20550_1    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
three-merge               0.1.1                    pypi_0    pypi
tinycss2                  1.1.0                    pypi_0    pypi
tk                        8.6.10               h8ffe710_1    conda-forge
toml                      0.10.2                   pypi_0    pypi
torchaudio                0.8.1                      py38    pytorch
torchvision               0.9.1                py38_cu102    pytorch
tornado                   6.1              py38h2bbff1b_0
tqdm                      4.60.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5              pyhd3eb1b0_0
typer                     0.3.2              pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
ujson                     4.0.2                    pypi_0    pypi
uproot                    4.0.7            py38haa244fe_0    conda-forge
uproot-base               4.0.7              pyh050c7b8_0    conda-forge
uproot-methods            0.9.2              pyhd8ed1ab_0    conda-forge
uproot3-methods           0.10.1             pyhd8ed1ab_0    conda-forge
urllib3                   1.26.4             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vector                    0.8.1              pyhd8ed1ab_0    conda-forge
vs2015_runtime            14.27.29016          h5e58377_2
wasabi                    0.8.2              pyh44b312d_0    conda-forge
watchdog                  1.0.2                    pypi_0    pypi
wcwidth                   0.2.5                      py_0
webencodings              0.5.1                    py38_1
wheel                     0.36.2             pyhd3eb1b0_0
widgetsnbextension        3.5.1                    py38_0
win_inet_pton             1.1.0            py38haa95532_0
wincertstore              0.2                      py38_0
winpty                    0.4.3                         4
wrapt                     1.12.1                   pypi_0    pypi
xarray                    0.18.0             pyhd8ed1ab_0    conda-forge
xxhash                    0.8.0                h8ffe710_3    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                he774522_0    conda-forge
yapf                      0.31.0                   pypi_0    pypi
yarl                      1.6.3            py38h294d835_1    conda-forge
zeromq                    4.3.3                ha925a31_3
zipp                      3.4.1              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4
zstandard                 0.15.2           py38h294d835_0    conda-forge
zstd                      1.4.9                h6255e5f_0    conda-forge
